app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.FN_Service_db.dataSourceType=WM_MANAGED_DATASOURCE
db.FN_Service_db.hbm2ddl=update
db.FN_Service_db.jndiName=
db.FN_Service_db.maxPageSize=100
db.FN_Service_db.maxPoolSize=4
db.FN_Service_db.minPoolSize=2
db.FN_Service_db.password={WM_CLOUD_MYSQL_PASSWORD}
db.FN_Service_db.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/1native_db?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.FN_Service_db.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
